#More setting can find in: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html


# Spring 1.4.2 set CharacterEncodingFilter 
# HTTP encoding (HttpEncodingProperties)
# Reference: http://stackoverflow.com/questions/24054648/how-to-config-characterencodingfilter-in-springboot
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

#user jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# MULTIPART (MultipartProperties)
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
#spring.http.multipart.location= 
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=1Mb
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=4Mb
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Reference: https://github.com/netgloo/spring-boot-samples/blob/0a7bab55947dca2dabf58efabee00b53911d3ea7/spring-boot-hibernate-joda-time/src/main/resources/application.properties
# Set here configurations for the database connection
spring.datasource.url = jdbc:mysql://localhost:3306/estore?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = tttt
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA Setting
# Enable JPA repositories.
spring.data.jpa.repositories.enabled=true
# DDL mode. This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. Default to "create-drop" when using an embedded database, "none" otherwise.
spring.jpa.hibernate.ddl-auto=update
# Show or not log for each sql query
spring.jpa.show-sql = true
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Register OpenEntityManagerInViewInterceptor. Binds a JPA EntityManager to the thread for the entire processing of the request.
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#Spring security
security.basic.enabled=false

#Spring message
spring.messages.basename=message/messages
spring.messages.encoding=UTF-8
